# Module13_review

./: Failed Test  pom.xml
allure-results/: 03a20818-8b3d-4e30-802f-3c53fe3aead1-container.json  1f66e64f-3b5b-4f18-8e21-ab3363a9d4da-result.json  23387621-5065-4f12-96be-cd8cdb02953c-result.json  27e53a4f-c406-4661-86a8-c0e59e9b658e-result.json  2d25ac84-7010-4945-ad05-92421206e4ba-result.json  3124e6a9-4127-4ae1-b224-a3dc5383d80c-result.json  318d87fb-6071-4630-8db0-c75790a8fbcd-result.json  35034fb7-0d2f-44e1-9a47-fe11d36ed5ac-container.json  3b02ce1e-7246-4f35-9594-e30fdf817748-result.json  4b453ada-dc50-459f-8f67-d077ac7396f0-result.json  70a26d10-08d3-4a89-b2db-6bfa819fb4c9-result.json  79b64188-ce09-40d1-8a11-fcb707d1fb5d-result.json  7d329915-46a5-4721-9953-9581eada102e-result.json  820f5f97-1a5e-4ca8-b4aa-405f92ec1f5b-result.json  84c06ec9-9b3c-4a7c-9373-b96d2adca492-container.json  8b150021-c114-4044-ab4e-81d55bd052e6-result.json  8de64177-6124-45c9-a0f0-890eb5ff834e-result.json  9c66a27b-f9de-4288-a11d-793616132b0e-result.json  a05013a2-b04b-4ad9-90f6-c7c2fb8c72a9-container.json  b185cd01-60f4-46de-98ee-a57019c4f6a8-result.json  b528091f-e29b-4dc1-9657-4a3bf67f4bb0-container.json  c441c503-298a-453e-8c03-2f7c0fc67e33-result.json  e3d941af-7ba7-4568-be4c-0cf31c80e225-container.json  fd26391f-e294-4f4b-9200-abd4592d873d-result.json
src/test/java/listeners/: TestListeners.java
src/test/java/pages/: LoginPage.java  MainPage.java
src/test/java/pages/basepagesconfiguration/: BasePageClass.java
src/test/java/resources/: TestngRegression.xml  TestngSmoke.xml  log4j.properties
src/test/java/runner/: TestRunner.java
src/test/java/tests/: VerifyHeaderButtonsAreClickable.java  VerifyLoginFunctionality.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Calculator operations suite/: RegressionTests.html  RegressionTests.xml  testng-failed.xml
test-output/Regression test suite/: RegressionTests.html  RegressionTests.xml  testng-failed.xml
test-output/Smoke test suite/: RegressionTests.html  RegressionTests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.VerifyHeaderButtonsAreClickable.xml  TEST-tests.VerifyLoginFunctionality.xml  TEST-tests.VerifyProductAdditionToComparasionList.xml  TEST-tests.VerifyProductIsAddedToCard.xml  TEST-tests.VerifyProductsCatalogOptions.xml
test-output/old/: index.html
test-output/old/Calculator operations suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Regression test suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Smoke test suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
